{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website for Harrison Fry, built with Astro.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "optionalDependencies": {
    "sharp": "^0.34.4"
  }
}
